{
  "Name": "Stardew Valley Bilingual Text",
  "Author": "QingGo",
  "Version": "2.0.0",
  "Description": "Multi-pair bilingual text (en-zh, de-en, ja-zh) with merged fonts. Switchable via GMCM.",
  "UniqueID": "QingGo.BilingualText",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "2.0.0"
  }
}
